<!DOCTYPE html>

<html>
<style>
    body {
        /* set margin to 0 and overflow to hidden, to go fullscreen */
        margin: 0;
        overflow: hidden;
    }
</style>

<head>
    <title>Tankwar Game</title>


    <script type="text/javascript" src="/libs/THREE-r72.js"></script>
    <script type="text/javascript" src="/libs/stats.js"></script>
    <script type="text/javascript" src="/libs/physi.js"></script>
    <script type="text/javascript" src="/libs/chroma.js"></script>
    <script type="text/javascript" src="/libs/ColladaLoader.js"></script>
    <script type="text/javascript" src="/libs/dat.gui.js"></script>
    <script type="text/javascript" src="/libs/astar.js"></script>
    <script type="text/javascript" src="/libs/SPE.min.js"></script>
    <script type="text/javascript" src="/libs/OBJLoader.js"></script>
    <script type="text/javascript" src="/tank.js"></script>


</head>

<body>
    <div id="viewport"></div>
    <progress style="bottom:0px;position:absolute;left:0;right:0;" id="health" value="100" max="100"></progress>
    <canvas style="bottom:20px;position:absolute;left:0;right:0;" id="minimap" width="150" height="150" />
</body>
<script type="text/javascript">
    Physijs.scripts.worker = '/libs/physijs_worker.js';
        Physijs.scripts.ammo = '/libs/ammo.js';
       

		
        var game=new Game();
        var config = game.config;
        var level = {map:{}}
        var levels = localStorage.levels;
        var mapselect;
        levels = levels ? JSON.parse(localStorage.levels) : Levels;
        function download(filename, text) {
  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  element.setAttribute('download', filename);

  element.style.display = 'none';
  document.body.appendChild(element);

  element.click();

  document.body.removeChild(element);
}
        var controls = new function () {
               
                
                var self=this;
                
                this.start = function (editor) {
                    if (!game.running) {
                        if (game.gameOver!=0)
                            game=new Game();
                        
                        /*if (level.map == "Random") {
                            game.loadLevel(level.map);
                        } else if (level.map === "Custom") {
                            
                        } else {
                            g
                        }*/
                        game.editormode = editor;
                        game.loadLevel(config,levels[level.map]);
                        game.start();
                    }
                };

                this["Start Game"] = function () {
                    this.start(false);
                    
                };
                
                this["Start Editor"] = function () {
                    this.start(true);
                };

                this["Set Player"] = function () {
                    game.setEditorType(CONST.PLAYER);
                };
                this["Add Enemy"] = function () {
                    game.setEditorType(CONST.ENEMY);
                };
                this["Add Ally"] = function () {
                    game.setEditorType(CONST.ALLY);
                };
                this["Add Brick Wall"] = function () {
                    game.setEditorType(CONST.WALL);
                };
                this["Add Stone Wall"] = function () {
                    game.setEditorType(CONST.STONE);
                };
                this["Exit Editor Mode"] = function () {
                    game.exitEditor();
                };
                this["Save Map"] = function () {
                    if (!game.editormode) return;
                    var mapname = game.editor.mapname || prompt("Please enter a name for the map", "New Map");
                    if (mapname != null && mapname!='Random' && mapname != 'Empty') {
                        game.editor.mapname = mapname;
                    levels[mapname] = game.map.toArray();
                    mapselect.UpdateDisplay();
                    localStorage.levels = JSON.stringify(Levels);
                }
                    
                };
                this["Save Map To File"] = function () {
                    if (!game.editormode) return;
                    var mapname = game.editor.mapname || prompt("Please enter a name for the map", "New Map");
                    if (mapname != null && mapname!='Random' && mapname != 'Empty') {
                        game.editor.mapname = mapname;
                    download(mapname + '.json',JSON.stringify(game.map.toArray()));
                }
                };
            };
            
        var gui = new dat.GUI();
        gui.add(controls, "Start Game");
        gui.add(controls, "Start Editor");

            var generalFolder = gui.addFolder('Map');
            mapselect=generalFolder.add(level, "map", Object.keys(levels));
            generalFolder.add(config.map, "rows", 5, 30).step(1);
            generalFolder.add(config.map, "columns", 5,30).step(1);
            generalFolder.add(config.map, "wallRatio",0,0.8);
            generalFolder.add(config.map, "stoneRatio",0,1.0);
            generalFolder.add(config.map, "enemyCount", 0,30).step(1);
            generalFolder.add(config.map, "allyCount", 0,30).step(1);
            var editorFolder = generalFolder.addFolder('Map Editor');
            
            editorFolder.add(controls, "Set Player");
            editorFolder.add(controls, "Add Enemy")
            editorFolder.add(controls, "Add Ally")
            editorFolder.add(controls, "Add Brick Wall")
            editorFolder.add(controls, "Add Stone Wall")
            editorFolder.add(controls, "Save Map")
            editorFolder.add(controls, "Save Map To File")
            editorFolder.add(controls, "Exit Editor Mode")

            var enemyFolder = gui.addFolder('Enemy');
            enemyFolder.add(config.enemy, "attentiveniss", 0,1.0);
            enemyFolder.add(config.enemy, "reaction", 0,1.0);
            enemyFolder.add(config.enemy, "speed", 1,50);
            enemyFolder.add(config.enemy, "bulletType", [1]);
            enemyFolder.add(config.enemy, "health", 10,100).step(10);
            
            var allyFolder = gui.addFolder('Ally');
            allyFolder.add(config.ally, "attentiveniss", 0,1.0);
            allyFolder.add(config.ally, "reaction", 0,1.0);
            allyFolder.add(config.ally, "speed", 1,50);
            allyFolder.add(config.ally, "bulletType", [1]);
            allyFolder.add(config.ally, "health", 10,100).step(10);
            
            
            var playerFolder = gui.addFolder('Player');
            playerFolder.add(config.player, "health", 10,100).step(10);
            playerFolder.add(config.player, "speed", 1,50);
            playerFolder.add(config.player, "bulletType", [2]);
            
            var wallFolder = gui.addFolder('Wall');
            wallFolder.add(config.wall, "health", 10,100).step(10);
            
            
            var bulletFolder = gui.addFolder('Bullet');
            bulletFolder.add(config.bullet[1], "damage", 1,100).step(1);
            bulletFolder.add(config.bullet[1], "power", 1,3).step(1);
            bulletFolder.add(config.bullet[1], "speed", 10,200).step(10);
            
            
            var controlFolder = gui.addFolder('Controls');
            controlFolder.add(config.controls, "left", KeyMapping);
            controlFolder.add(config.controls, "right", KeyMapping);
            controlFolder.add(config.controls, "up", KeyMapping);
            controlFolder.add(config.controls, "down", KeyMapping);
            controlFolder.add(config.controls, "shoot", KeyMapping);
            
            
</script>

</html>